# StudyBuddy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: TaskAdapter.java
app/src/main/java/com/example/studybuddy/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/studybuddy/notification/: AlarmManagerHelper.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/model/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/repository/: TaskRepository.java
app/src/main/java/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
gradle/wrapper/: gradle-wrapper.properties
