plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.studybuddy'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.studybuddy"
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ... otras dependencias existentes ...

    // ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3' // Asegúrate de usar la última versión estable
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3' // Asegúrate de usar la última versión estable

    // Room
    def room_version = "2.6.1" // Asegúrate de usar la última versión estable
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Opcional - RxJava2 support for Room (si planeas usar RxJava)
    // implementation "androidx.room:room-rxjava2:$room_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Asegúrate de usar la última versión estable

    // Material Design Components (para FloatingActionButton y otros)
    implementation 'com.google.android.material:material:1.12.0' // Asegúrate de usar la última versión estable
}